spring.application.name=api-gateway
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.main.web-application-type=reactive
management.tracing.sampling.probability=1.0

spring.cloud.gateway.routes[0].id=employee-service
spring.cloud.gateway.routes[0].uri=lb://employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/getAllEmployee,/employee/createEmployee

spring.cloud.gateway.routes[3].id=department-service
spring.cloud.gateway.routes[3].uri=lb://department-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/department/getAllDept,/department/createDept

spring.cloud.gateway.routes[1].id=discovery-service
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

spring.cloud.gateway.routes[2].id=discovery-service-static
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**
