spring.application.name=api-gateway
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.main.web-application-type=reactive
management.tracing.sampling.probability=1.0

spring.cloud.gateway.routes[0].id=swaraj-employee-service
spring.cloud.gateway.routes[0].uri=lb://swaraj-employee-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/getAllEmployee,/employee/createEmployee

spring.cloud.gateway.routes[4].id=swaraj-inward-service
spring.cloud.gateway.routes[4].uri=lb://swaraj-inward-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/inward/**

spring.cloud.gateway.routes[3].id=swaraj-department-service
spring.cloud.gateway.routes[3].uri=lb://swaraj-department-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/department/**

spring.cloud.gateway.routes[1].id=swaraj-discovery-service
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

spring.cloud.gateway.routes[2].id=swaraj-discovery-service-static
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**
